# ThrottleFlow

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ConsumerWithRedis/: ConsumerWithRedis.java
src/main/java/Producer/: MessageQueueProducer.java
src/main/java/Servlet/: SkiersServletWithRabbitMQ.java
src/main/java/client1/: EventGeneratorThread.java  HTTPClientThread.java  LatencyAnalyzer.java  MultithreadClient.java  SkierLiftRideEvent.java  SkierLiftRideEventGenerator.java
